# Zaku

./: .gitignore  Zaku.slnx
Zaku.API/: Program.cs  Zaku.API.csproj  Zaku.API.http  appsettings.json
Zaku.API/Controllers/: AuthController.cs  ClientsController.cs  OrdersController.cs  ProductsController.cs  SuppliersController.cs
Zaku.API/Middleware/: GlobalExceptionMiddleware.cs
Zaku.API/Properties/: launchSettings.json
Zaku.Application/: DI.cs  Zaku.Application.csproj
Zaku.Application/Auth/DTOs/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
Zaku.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
Zaku.Application/DTOs/Clients/: ClientDtos.cs
Zaku.Application/DTOs/Orders/: OrderDtos.cs
Zaku.Application/DTOs/Products/: ProductDtos.cs
Zaku.Application/DTOs/Suppliers/: SupplierDtos.cs
Zaku.Application/Interfaces/: IAuthService.cs
Zaku.Application/Mappers/: ClientMapper.cs  OrderMapper.cs  ProductMapper.cs  SupplierMapper.cs
Zaku.Application/Services/: AuthService.cs
Zaku.Application/UseCases/Clients/Commands/: CreateClient.cs  DeleteClient.cs  UpdateClient.cs
Zaku.Application/UseCases/Clients/Queries/: GetAllClients.cs  GetClientById.cs
Zaku.Application/UseCases/Orders/Commands/: CreateOrder.cs  DeleteOrder.cs  UpdateOrder.cs
Zaku.Application/UseCases/Orders/Queries/: GetAllOrders.cs  GetOrderById.cs  GetOrdersByClient.cs  GetOrdersBySupplier.cs
Zaku.Application/UseCases/Products/Commands/: CreateProduct.cs  DeleteProduct.cs  UpdateProduct.cs
Zaku.Application/UseCases/Products/Queries/: GetAllProducts.cs  GetProductById.cs  GetProductsBySupplier.cs
Zaku.Application/UseCases/Suppliers/Commands/: CreateSupplier.cs  DeleteSupplier.cs  UpdateSupplier.cs
Zaku.Application/UseCases/Suppliers/Queries/: GetAllSuppliers.cs  GetSupplierById.cs
Zaku.Domain/Entities/: Client.cs  ClientSupplierRelationship.cs  Courier.cs  Delivery.cs  DeliverySchedule.cs  Entity.cs  Order.cs  OrderItem.cs  Product.cs  ProductRequest.cs  Supplier.cs  SupplierResponse.cs  User.cs  UserProfile.cs  Warehouse.cs  WarehouseInventory.cs
Zaku.Domain/Enums/: Order.cs  ProductRequestStatus.cs  UserType.cs
Zaku.Domain/Interfaces/: IJwtTokenService.cs  IRepository.cs  IUnitOfWork.cs
Zaku.Infrastructure/: DI.cs  Zaku.Infrastructure.csproj
Zaku.Infrastructure/Data/: ApplicationDbContext.cs
Zaku.Infrastructure/Migrations/: 20260120085841_InitialCreate.Designer.cs  20260120085841_InitialCreate.cs  20260202215923_RepositoryRefactor.Designer.cs  20260202215923_RepositoryRefactor.cs  ApplicationDbContextModelSnapshot.cs
Zaku.Infrastructure/Repositories/: OrderRepository.cs  Repository.cs  UnitOfWork.cs
Zaku.Infrastructure/Security/: JwtSettings.cs  JwtTokenService.cs
Zaku.Infrastructure/Services/: EmailService.cs
Zaku.Tests/: UnitTest1.cs
